BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/21/2023  02:04:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVPROGRAMS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Key.ob
>> j, .\Objects\Timer.obj TO .\Objects\final PRINT (.\Listings\final.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer.obj (TIMER)
  D:\DEVPROGRAMS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\DEVPROGRAMS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\DEVPROGRAMS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\DEVPROGRAMS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\DEVPROGRAMS\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\DEVPROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVPROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVPROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVPROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\DEVPROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\DEVPROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\DEVPROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MAIN
            DATA    0026H     0014H     UNIT         _DATA_GROUP_
            DATA    003AH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0041H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0046H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0395H     UNIT         ?C?LIB_CODE
            CODE    0B95H     0184H     UNIT         ?PR?MAIN?MAIN
            CODE    0D19H     00EFH     UNIT         ?PR?_LCD_WRITEDECIMAL?LCD1602
            CODE    0E08H     00A3H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0EABH     00A1H     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    0F4CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FD8H     0061H     UNIT         ?PR?KEY?KEY
            CODE    1039H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  02:04:34  PAGE 2


            CODE    1073H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    10ACH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    10E4H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    1117H     0031H     UNIT         ?CO?MAIN
            CODE    1148H     002DH     UNIT         ?C_INITSEG
            CODE    1175H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    1198H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    11B6H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    11D3H     001AH     UNIT         ?PR?_COUNTDIGITS?LCD1602
            CODE    11EDH     0017H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    1204H     0017H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    121BH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1231H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    1246H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    125AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1269H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1273H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\final (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_WRITEDECIMAL?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0026H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0026H    0005H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  02:04:34  PAGE 3


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0036H    0004H

?PR?KEY?KEY                            0026H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_WRITEDECIMAL?LCD1602          0026H    0010H
  +--> ?PR?_COUNTDIGITS?LCD1602
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\final (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E08H         PUBLIC        Timer0_Routine
  C:0EABH         PUBLIC        Timer1_Routine
  D:000CH         PUBLIC        begun
  D:000EH         PUBLIC        price
  D:0012H         PUBLIC        Mins
  D:0014H         PUBLIC        Sec
  D:0015H         PUBLIC        flag
  D:0017H         PUBLIC        Hour
  D:0018H         PUBLIC        Min
  C:0B95H         PUBLIC        main
  D:0019H         PUBLIC        dist
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:001BH         PUBLIC        s10
  D:001CH         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:001EH         PUBLIC        i
  D:0020H         PUBLIC        runSec
  D:0022H         PUBLIC        runMin
  D:0024H         PUBLIC        keyNum
  -------         PROC          MAIN
  C:0B95H         LINE#         18
  C:0B95H         LINE#         19
  C:0B98H         LINE#         20
  C:0B9BH         LINE#         21
  C:0B9EH         LINE#         22
  C:0BABH         LINE#         23
  C:0BB8H         LINE#         24
  C:0BC5H         LINE#         25
  C:0BC5H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  02:04:34  PAGE 4


  C:0BD3H         LINE#         29
  C:0BE4H         LINE#         30
  C:0BF5H         LINE#         31
  C:0C06H         LINE#         32
  C:0C0EH         LINE#         33
  C:0C16H         LINE#         34
  C:0C21H         LINE#         35
  C:0C27H         LINE#         36
  C:0C2BH         LINE#         37
  C:0C2DH         LINE#         38
  C:0C33H         LINE#         39
  C:0C33H         LINE#         40
  C:0C3EH         LINE#         41
  C:0C44H         LINE#         42
  C:0C52H         LINE#         43
  C:0C57H         LINE#         44
  C:0C59H         LINE#         45
  C:0C6BH         LINE#         46
  C:0C6BH         LINE#         47
  C:0C78H         LINE#         48
  C:0C78H         LINE#         49
  C:0C7EH         LINE#         50
  C:0C80H         LINE#         53
  C:0C8AH         LINE#         54
  C:0C95H         LINE#         55
  C:0C98H         LINE#         56
  C:0C9AH         LINE#         57
  C:0C9CH         LINE#         58
  C:0C9EH         LINE#         59
  C:0CA0H         LINE#         60
  C:0CA2H         LINE#         61
  C:0CA2H         LINE#         62
  C:0CAAH         LINE#         63
  C:0CAEH         LINE#         64
  C:0CB0H         LINE#         65
  C:0CBBH         LINE#         66
  C:0CBBH         LINE#         67
  C:0CC5H         LINE#         68
  C:0CD2H         LINE#         69
  C:0CDFH         LINE#         70
  C:0CF2H         LINE#         71
  C:0CF2H         LINE#         72
  C:0D02H         LINE#         73
  C:0D05H         LINE#         74
  C:0D07H         LINE#         75
  C:0D09H         LINE#         76
  C:0D16H         LINE#         77
  C:0D16H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0E08H         LINE#         83
  C:0E25H         LINE#         85
  C:0E28H         LINE#         86
  C:0E2BH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  02:04:34  PAGE 5


  C:0E33H         LINE#         88
  C:0E3CH         LINE#         89
  C:0E3CH         LINE#         90
  C:0E42H         LINE#         91
  C:0E44H         LINE#         92
  C:0E4CH         LINE#         93
  C:0E4CH         LINE#         94
  C:0E4FH         LINE#         95
  C:0E51H         LINE#         96
  C:0E5FH         LINE#         97
  C:0E63H         LINE#         98
  C:0E65H         LINE#         99
  C:0E77H         LINE#         100
  C:0E77H         LINE#         101
  C:0E80H         LINE#         102
  C:0E80H         LINE#         103
  C:0E83H         LINE#         104
  C:0E85H         LINE#         105
  C:0E8DH         LINE#         106
  C:0E8DH         LINE#         107
  C:0E90H         LINE#         108
  C:0E90H         LINE#         109
  C:0E90H         LINE#         110
  C:0E90H         LINE#         111
  C:0E90H         LINE#         113
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:000AH         SYMBOL        T1Count
  -------         ENDDO         
  C:0EABH         LINE#         115
  C:0EC8H         LINE#         117
  C:0ECBH         LINE#         118
  C:0ECEH         LINE#         119
  C:0ED6H         LINE#         120
  C:0EDFH         LINE#         121
  C:0EDFH         LINE#         122
  C:0EE5H         LINE#         123
  C:0EEDH         LINE#         124
  C:0EF5H         LINE#         125
  C:0EF5H         LINE#         126
  C:0EFBH         LINE#         127
  C:0F03H         LINE#         128
  C:0F0BH         LINE#         129
  C:0F19H         LINE#         130
  C:0F1DH         LINE#         131
  C:0F1FH         LINE#         132
  C:0F31H         LINE#         133
  C:0F31H         LINE#         134
  C:0F31H         LINE#         135
  C:0F31H         LINE#         136
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  02:04:34  PAGE 6


  D:00A0H         PUBLIC        P2
  C:1269H         PUBLIC        _LCD_WriteCommand
  C:11B6H         PUBLIC        _LCD_ShowNum
  C:11D3H         PUBLIC        _countDigits
  C:10ACH         PUBLIC        _LCD_ShowBinNum
  C:1260H         PUBLIC        LCD_Delay
  C:1073H         PUBLIC        _LCD_ShowHexNum
  C:11ACH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:1246H         PUBLIC        LCD_Init
  C:1175H         PUBLIC        _LCD_ShowString
  C:1273H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:121BH         PUBLIC        _LCD_SetCursor
  C:1039H         PUBLIC        _LCD_ShowSignedNum
  C:10F0H         PUBLIC        _LCD_Pow
  C:0D19H         PUBLIC        _LCD_WriteDecimal
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1260H         LINE#         15
  C:1260H         LINE#         16
  C:1260H         LINE#         19
  C:1262H         LINE#         20
  C:1264H         LINE#         22
  C:1264H         LINE#         23
  C:1266H         LINE#         24
  C:1268H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1269H         LINE#         32
  C:1269H         LINE#         33
  C:1269H         LINE#         34
  C:126BH         LINE#         35
  C:126BH         LINE#         36
  C:126BH         LINE#         37
  C:126BH         LINE#         38
  C:126EH         LINE#         39
  C:1270H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  C:11A8H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:11A8H         SYMBOL        L?0060
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:11ACH         LINE#         48
  C:11ACH         LINE#         49
  C:11ACH         LINE#         50
  C:11AEH         LINE#         51
  C:11AEH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  02:04:34  PAGE 7


  C:11AEH         LINE#         53
  C:11AEH         LINE#         54
  C:11B1H         LINE#         55
  C:11B3H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:121BH         LINE#         65
  C:121DH         LINE#         66
  C:121DH         LINE#         67
  C:1220H         LINE#         68
  C:1220H         LINE#         69
  C:1222H         LINE#         70
  C:1224H         LINE#         71
  C:1227H         LINE#         72
  C:1227H         LINE#         73
  C:1230H         LINE#         74
  C:1230H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1246H         LINE#         82
  C:1246H         LINE#         83
  C:1246H         LINE#         84
  C:124BH         LINE#         85
  C:1250H         LINE#         86
  C:1255H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1273H         LINE#         97
  C:1275H         LINE#         98
  C:1275H         LINE#         99
  C:1278H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1175H         LINE#         110
  C:117BH         LINE#         111
  C:117BH         LINE#         113
  C:117EH         LINE#         114
  C:1191H         LINE#         115
  C:1191H         LINE#         116
  C:1194H         LINE#         117
  C:1197H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:10E4H         SYMBOL        L?0057
  C:10E6H         SYMBOL        L?0058
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  02:04:34  PAGE 8


  C:10E4H         SYMBOL        L?0057
  C:10E6H         SYMBOL        L?0058
  -------         PROC          _LCD_POW
  D:0036H         SYMBOL        X
  D:0038H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:10F0H         LINE#         123
  C:10F8H         LINE#         124
  C:10F8H         LINE#         126
  C:10FCH         LINE#         127
  C:110CH         LINE#         128
  C:110CH         LINE#         129
  C:1113H         LINE#         130
  C:1116H         LINE#         131
  C:1116H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:11B6H         LINE#         142
  C:11BAH         LINE#         143
  C:11BAH         LINE#         145
  C:11BDH         LINE#         146
  C:11C5H         LINE#         147
  C:11C5H         LINE#         148
  C:11CFH         LINE#         149
  C:11D2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:003EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:003FH         SYMBOL        Number1
  -------         ENDDO         
  C:1039H         LINE#         161
  C:1039H         LINE#         162
  C:1039H         LINE#         165
  C:103CH         LINE#         166
  C:1044H         LINE#         167
  C:1044H         LINE#         168
  C:1049H         LINE#         169
  C:104DH         LINE#         170
  C:104FH         LINE#         172
  C:104FH         LINE#         173
  C:1054H         LINE#         174
  C:105DH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  02:04:34  PAGE 9


  C:105DH         LINE#         176
  C:1065H         LINE#         177
  C:1065H         LINE#         178
  C:106FH         LINE#         179
  C:1072H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0043H         SYMBOL        Number
  D:0045H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:1073H         LINE#         190
  C:1077H         LINE#         191
  C:1077H         LINE#         193
  C:107AH         LINE#         194
  C:1082H         LINE#         195
  C:1082H         LINE#         196
  C:1098H         LINE#         197
  C:109EH         LINE#         198
  C:109EH         LINE#         199
  C:10A0H         LINE#         200
  C:10A2H         LINE#         202
  C:10A2H         LINE#         203
  C:10A8H         LINE#         204
  C:10A8H         LINE#         205
  C:10ABH         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0048H         SYMBOL        Number
  D:004AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:10ACH         LINE#         216
  C:10B0H         LINE#         217
  C:10B0H         LINE#         219
  C:10B3H         LINE#         220
  C:10BBH         LINE#         221
  C:10BBH         LINE#         222
  C:10E0H         LINE#         223
  C:10E3H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          _COUNTDIGITS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        count
  -------         ENDDO         
  C:11D3H         LINE#         226
  C:11D3H         LINE#         227
  C:11D6H         LINE#         228
  C:11DAH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  02:04:34  PAGE 10


  C:11DFH         LINE#         230
  C:11E6H         LINE#         231
  C:11E8H         LINE#         232
  C:11ECH         LINE#         233
  -------         ENDPROC       _COUNTDIGITS
  -------         PROC          _LCD_WRITEDECIMAL
  D:0026H         SYMBOL        Line
  D:0027H         SYMBOL        Column
  D:0028H         SYMBOL        num
  -------         DO            
  D:002CH         SYMBOL        integerPart
  D:002EH         SYMBOL        decimalPart
  D:0002H         SYMBOL        len
  D:0002H         SYMBOL        i
  D:0032H         SYMBOL        j
  -------         DO            
  D:0034H         SYMBOL        digit
  -------         ENDDO         
  -------         ENDDO         
  C:0D19H         LINE#         235
  C:0D1DH         LINE#         236
  C:0D2CH         LINE#         237
  C:0D4FH         LINE#         238
  C:0D5AH         LINE#         240
  C:0D60H         LINE#         241
  C:0D67H         LINE#         244
  C:0D71H         LINE#         245
  C:0D8BH         LINE#         246
  C:0D8EH         LINE#         249
  C:0D93H         LINE#         252
  C:0DA0H         LINE#         253
  C:0DB9H         LINE#         254
  C:0DC0H         LINE#         255
  C:0DFDH         LINE#         256
  C:0E05H         LINE#         257
  C:0E07H         LINE#         258
  -------         ENDPROC       _LCD_WRITEDECIMAL
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1231H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1231H         LINE#         2
  C:1231H         LINE#         3
  C:1231H         LINE#         5
  C:123BH         LINE#         6
  C:123BH         LINE#         7
  C:123DH         LINE#         8
  C:123FH         LINE#         10
  C:123FH         LINE#         11
  C:1241H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  02:04:34  PAGE 11


  C:1243H         LINE#         13
  C:1245H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0FD8H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0026H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0FD8H         LINE#         9
  C:0FD8H         LINE#         10
  C:0FD8H         LINE#         11
  C:0FDBH         LINE#         13
  C:0FF1H         LINE#         14
  C:1008H         LINE#         15
  C:101FH         LINE#         16
  C:1036H         LINE#         18
  C:1038H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:11EDH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:1204H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER0INIT
  C:11EDH         LINE#         8
  C:11EDH         LINE#         9
  C:11F0H         LINE#         10
  C:11F3H         LINE#         11
  C:11F6H         LINE#         12
  C:11F9H         LINE#         13
  C:11FBH         LINE#         14
  C:11FDH         LINE#         15
  C:11FFH         LINE#         16
  C:1201H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  02:04:34  PAGE 12


  C:1203H         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:1204H         LINE#         20
  C:1204H         LINE#         21
  C:1204H         LINE#         22
  C:1207H         LINE#         23
  C:120AH         LINE#         24
  C:120DH         LINE#         25
  C:1210H         LINE#         26
  C:1212H         LINE#         27
  C:1214H         LINE#         28
  C:1216H         LINE#         29
  C:1218H         LINE#         30
  C:121AH         LINE#         31
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0ABDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0AEAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0AFCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0B51H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0B87H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/21/2023  02:04:34  PAGE 13


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0661H BYTE (79%) *
******************************************************************************

Program Size: data=76.0 xdata=0 code=2694
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
