BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/20/2023  16:28:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVPROGRAMS\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Key.ob
>> j TO .\Objects\final PRINT (.\Listings\final.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  D:\DEVPROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVPROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVPROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVPROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\DEVPROGRAMS\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001BH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0025H     0004H     UNIT         ?DT?MAIN
            DATA    0029H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     0076H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0996H     0061H     UNIT         ?PR?KEY?KEY
            CODE    09F7H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A31H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A6AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AA2H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0AD5H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0B06H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B29H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B47H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B64H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B7AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B8FH     0014H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0BA3H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BB7H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  16:28:20  PAGE 2


            CODE    0BC6H     000CH     UNIT         ?CO?MAIN
            CODE    0BD2H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0BDCH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0BE6H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\final (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWSTRING?LCD1602            000BH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000BH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0010H    0004H



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  16:28:20  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\final (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0920H         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        T0Count
  C:0AD5H         PUBLIC        main
  C:0B8FH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  D:0027H         PUBLIC        i
  -------         PROC          TIMER0_INIT
  C:0B8FH         LINE#         5
  C:0B8FH         LINE#         6
  C:0B92H         LINE#         7
  C:0B94H         LINE#         8
  C:0B96H         LINE#         9
  C:0B99H         LINE#         10
  C:0B9CH         LINE#         11
  C:0B9EH         LINE#         12
  C:0BA0H         LINE#         13
  C:0BA2H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:0AD5H         LINE#         17
  C:0AD5H         LINE#         18
  C:0AD8H         LINE#         22
  C:0ADBH         LINE#         23
  C:0AE8H         LINE#         25
  C:0AE8H         LINE#         26
  C:0AEFH         LINE#         27
  C:0AF7H         LINE#         28
  C:0B04H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0920H         LINE#         33
  C:093DH         LINE#         34
  C:0940H         LINE#         35
  C:0943H         LINE#         36
  C:094BH         LINE#         37
  C:0954H         LINE#         38
  C:095AH         LINE#         39
  C:0967H         LINE#         40
  C:096EH         LINE#         41
  C:097BH         LINE#         42
  C:097BH         LINE#         43
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  16:28:20  PAGE 4



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0BD2H         PUBLIC        _LCD_WriteCommand
  C:0B47H         PUBLIC        _LCD_ShowNum
  C:0A6AH         PUBLIC        _LCD_ShowBinNum
  C:0BBDH         PUBLIC        LCD_Delay
  C:0A31H         PUBLIC        _LCD_ShowHexNum
  C:0B3DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0BA3H         PUBLIC        LCD_Init
  C:0B06H         PUBLIC        _LCD_ShowString
  C:0BDCH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B64H         PUBLIC        _LCD_SetCursor
  C:09F7H         PUBLIC        _LCD_ShowSignedNum
  C:0AAEH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BBDH         LINE#         15
  C:0BBDH         LINE#         16
  C:0BBDH         LINE#         19
  C:0BBFH         LINE#         20
  C:0BC1H         LINE#         22
  C:0BC1H         LINE#         23
  C:0BC3H         LINE#         24
  C:0BC5H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0BD2H         LINE#         32
  C:0BD2H         LINE#         33
  C:0BD2H         LINE#         34
  C:0BD4H         LINE#         35
  C:0BD4H         LINE#         36
  C:0BD4H         LINE#         37
  C:0BD4H         LINE#         38
  C:0BD7H         LINE#         39
  C:0BD9H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B3DH         LINE#         48
  C:0B3DH         LINE#         49
  C:0B3DH         LINE#         50
  C:0B3FH         LINE#         51
  C:0B3FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  16:28:20  PAGE 5


  C:0B3FH         LINE#         53
  C:0B3FH         LINE#         54
  C:0B42H         LINE#         55
  C:0B44H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B64H         LINE#         65
  C:0B66H         LINE#         66
  C:0B66H         LINE#         67
  C:0B69H         LINE#         68
  C:0B69H         LINE#         69
  C:0B6BH         LINE#         70
  C:0B6DH         LINE#         71
  C:0B70H         LINE#         72
  C:0B70H         LINE#         73
  C:0B79H         LINE#         74
  C:0B79H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0BA3H         LINE#         82
  C:0BA3H         LINE#         83
  C:0BA3H         LINE#         84
  C:0BA8H         LINE#         85
  C:0BADH         LINE#         86
  C:0BB2H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0BDCH         LINE#         97
  C:0BDEH         LINE#         98
  C:0BDEH         LINE#         99
  C:0BE1H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B06H         LINE#         110
  C:0B0CH         LINE#         111
  C:0B0CH         LINE#         113
  C:0B0FH         LINE#         114
  C:0B22H         LINE#         115
  C:0B22H         LINE#         116
  C:0B25H         LINE#         117
  C:0B28H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0AA4H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0AA4H         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  16:28:20  PAGE 6


  -------         PROC          _LCD_POW
  D:0010H         SYMBOL        X
  D:0012H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0AAEH         LINE#         123
  C:0AB6H         LINE#         124
  C:0AB6H         LINE#         126
  C:0ABAH         LINE#         127
  C:0ACAH         LINE#         128
  C:0ACAH         LINE#         129
  C:0AD1H         LINE#         130
  C:0AD4H         LINE#         131
  C:0AD4H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000DH         SYMBOL        Number
  D:000FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B47H         LINE#         142
  C:0B4BH         LINE#         143
  C:0B4BH         LINE#         145
  C:0B4EH         LINE#         146
  C:0B56H         LINE#         147
  C:0B56H         LINE#         148
  C:0B60H         LINE#         149
  C:0B63H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0019H         SYMBOL        Number1
  -------         ENDDO         
  C:09F7H         LINE#         160
  C:09F7H         LINE#         161
  C:09F7H         LINE#         164
  C:09FAH         LINE#         165
  C:0A02H         LINE#         166
  C:0A02H         LINE#         167
  C:0A07H         LINE#         168
  C:0A0BH         LINE#         169
  C:0A0DH         LINE#         171
  C:0A0DH         LINE#         172
  C:0A12H         LINE#         173
  C:0A1BH         LINE#         174
  C:0A1BH         LINE#         175
  C:0A23H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  16:28:20  PAGE 7


  C:0A23H         LINE#         177
  C:0A2DH         LINE#         178
  C:0A30H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001DH         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A31H         LINE#         189
  C:0A35H         LINE#         190
  C:0A35H         LINE#         192
  C:0A38H         LINE#         193
  C:0A40H         LINE#         194
  C:0A40H         LINE#         195
  C:0A56H         LINE#         196
  C:0A5CH         LINE#         197
  C:0A5CH         LINE#         198
  C:0A5EH         LINE#         199
  C:0A60H         LINE#         201
  C:0A60H         LINE#         202
  C:0A66H         LINE#         203
  C:0A66H         LINE#         204
  C:0A69H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A6AH         LINE#         215
  C:0A6EH         LINE#         216
  C:0A6EH         LINE#         218
  C:0A71H         LINE#         219
  C:0A79H         LINE#         220
  C:0A79H         LINE#         221
  C:0A9EH         LINE#         222
  C:0AA1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B7AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  16:28:20  PAGE 8


  C:0B7AH         LINE#         2
  C:0B7AH         LINE#         3
  C:0B7AH         LINE#         5
  C:0B84H         LINE#         6
  C:0B84H         LINE#         7
  C:0B86H         LINE#         8
  C:0B88H         LINE#         10
  C:0B88H         LINE#         11
  C:0B8AH         LINE#         12
  C:0B8CH         LINE#         13
  C:0B8EH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0996H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0029H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0996H         LINE#         9
  C:0996H         LINE#         10
  C:0996H         LINE#         11
  C:0999H         LINE#         13
  C:09AFH         LINE#         14
  C:09C6H         LINE#         15
  C:09DDH         LINE#         16
  C:09F4H         LINE#         18
  C:09F6H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602
    CALLER1: ?PR?TIMER0_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02CDH BYTE (35%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/20/2023  16:28:20  PAGE 9



Program Size: data=43.0 xdata=0 code=1009
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
