BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/20/2023  21:48:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAMS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Key.obj TO .
>> \Objects\final PRINT (.\Listings\final.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  D:\PROGRAMS\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAMS\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAMS\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAMS\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAMS\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAMS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMS\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMS\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMS\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAMS\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAMS\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAMS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0010H     UNIT         ?DT?MAIN
            DATA    002FH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0036H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    003BH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0040H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0395H     UNIT         ?C?LIB_CODE
            CODE    03A3H     0101H     UNIT         ?PR?_LCD_WRITEDECIMAL?MAIN
            CODE    04A4H     00EFH     UNIT         ?PR?MAIN?MAIN
            CODE    0593H     008CH     UNIT         ?C_C51STARTUP
            CODE    061FH     0061H     UNIT         ?PR?KEY?KEY
            CODE    0680H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    06BAH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    06F3H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    072BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    075EH     0027H     UNIT         ?CO?MAIN
            CODE    0785H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  21:48:10  PAGE 2


            CODE    07A8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    07C6H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    07E3H     001AH     UNIT         ?PR?_COUNTDIGITS?MAIN
            CODE    07FDH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0813H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0828H     0014H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    083CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0850H     0013H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0863H     0011H     UNIT         ?C_INITSEG
            CODE    0874H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0883H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    088DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\final (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_WRITEDECIMAL?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_WRITEDECIMAL?MAIN             0008H    0013H
  +--> ?PR?_COUNTDIGITS?MAIN
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  21:48:10  PAGE 3



?PR?_LCD_POW?LCD1602                   001BH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\final (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0850H         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  D:001FH         PUBLIC        T0Count
  D:0021H         PUBLIC        begun
  C:07E3H         PUBLIC        _countDigits
  D:0023H         PUBLIC        price
  D:0027H         PUBLIC        flag
  C:04A4H         PUBLIC        main
  C:0828H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  D:0029H         PUBLIC        run
  B:0088H.4       PUBLIC        TR0
  D:002BH         PUBLIC        i
  C:03A3H         PUBLIC        _LCD_WriteDecimal
  D:002DH         PUBLIC        keyNum
  -------         PROC          TIMER0_INIT
  C:0828H         LINE#         6
  C:0828H         LINE#         7
  C:082BH         LINE#         8
  C:082DH         LINE#         9
  C:082FH         LINE#         10
  C:0832H         LINE#         11
  C:0835H         LINE#         12
  C:0837H         LINE#         13
  C:0839H         LINE#         14
  C:083BH         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _COUNTDIGITS
  D:0006H         SYMBOL        num
  -------         DO            
  D:0002H         SYMBOL        count
  -------         ENDDO         
  C:07E3H         LINE#         17
  C:07E3H         LINE#         18
  C:07E6H         LINE#         19
  C:07EAH         LINE#         20
  C:07EFH         LINE#         21
  C:07F6H         LINE#         22
  C:07F8H         LINE#         23
  C:07FCH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  21:48:10  PAGE 4


  -------         ENDPROC       _COUNTDIGITS
  -------         PROC          _LCD_WRITEDECIMAL
  D:0008H         SYMBOL        Line
  D:0009H         SYMBOL        Column
  D:000AH         SYMBOL        num
  -------         DO            
  D:000EH         SYMBOL        integerPart
  D:0010H         SYMBOL        decimalPart
  D:0014H         SYMBOL        len
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         DO            
  D:0019H         SYMBOL        digit
  -------         ENDDO         
  -------         ENDDO         
  C:03A3H         LINE#         26
  C:03A7H         LINE#         28
  C:03B6H         LINE#         29
  C:03D9H         LINE#         30
  C:03E4H         LINE#         32
  C:03EAH         LINE#         33
  C:03F1H         LINE#         36
  C:03FBH         LINE#         37
  C:0426H         LINE#         38
  C:042AH         LINE#         41
  C:042FH         LINE#         44
  C:043CH         LINE#         45
  C:0455H         LINE#         46
  C:045CH         LINE#         47
  C:0499H         LINE#         48
  C:04A1H         LINE#         49
  C:04A3H         LINE#         50
  -------         ENDPROC       _LCD_WRITEDECIMAL
  -------         PROC          MAIN
  C:04A4H         LINE#         61
  C:04A4H         LINE#         62
  C:04A7H         LINE#         63
  C:04AAH         LINE#         64
  C:04B2H         LINE#         66
  C:04B2H         LINE#         67
  C:04BAH         LINE#         68
  C:04C2H         LINE#         69
  C:04CDH         LINE#         70
  C:04D3H         LINE#         71
  C:04D7H         LINE#         72
  C:04D9H         LINE#         73
  C:04DFH         LINE#         74
  C:04DFH         LINE#         75
  C:04E9H         LINE#         76
  C:04EFH         LINE#         77
  C:04FDH         LINE#         78
  C:0502H         LINE#         79
  C:0504H         LINE#         80
  C:0516H         LINE#         81
  C:0516H         LINE#         82
  C:0523H         LINE#         83
  C:0523H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  21:48:10  PAGE 5


  C:0529H         LINE#         85
  C:0533H         LINE#         86
  C:053EH         LINE#         87
  C:0544H         LINE#         88
  C:0548H         LINE#         89
  C:054AH         LINE#         90
  C:0555H         LINE#         91
  C:0555H         LINE#         92
  C:0563H         LINE#         93
  C:0570H         LINE#         94
  C:057DH         LINE#         95
  C:0590H         LINE#         96
  C:0590H         LINE#         99
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0850H         LINE#         104
  C:0852H         LINE#         105
  C:0855H         LINE#         106
  C:0858H         LINE#         107
  C:0860H         LINE#         109
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0883H         PUBLIC        _LCD_WriteCommand
  C:07C6H         PUBLIC        _LCD_ShowNum
  C:06F3H         PUBLIC        _LCD_ShowBinNum
  C:087AH         PUBLIC        LCD_Delay
  C:06BAH         PUBLIC        _LCD_ShowHexNum
  C:07BCH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:083CH         PUBLIC        LCD_Init
  C:0785H         PUBLIC        _LCD_ShowString
  C:088DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:07FDH         PUBLIC        _LCD_SetCursor
  C:0680H         PUBLIC        _LCD_ShowSignedNum
  C:0737H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:087AH         LINE#         15
  C:087AH         LINE#         16
  C:087AH         LINE#         19
  C:087CH         LINE#         20
  C:087EH         LINE#         22
  C:087EH         LINE#         23
  C:0880H         LINE#         24
  C:0882H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  21:48:10  PAGE 6


  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0883H         LINE#         32
  C:0883H         LINE#         33
  C:0883H         LINE#         34
  C:0885H         LINE#         35
  C:0885H         LINE#         36
  C:0885H         LINE#         37
  C:0885H         LINE#         38
  C:0888H         LINE#         39
  C:088AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:07BCH         LINE#         48
  C:07BCH         LINE#         49
  C:07BCH         LINE#         50
  C:07BEH         LINE#         51
  C:07BEH         LINE#         52
  C:07BEH         LINE#         53
  C:07BEH         LINE#         54
  C:07C1H         LINE#         55
  C:07C3H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:07FDH         LINE#         65
  C:07FFH         LINE#         66
  C:07FFH         LINE#         67
  C:0802H         LINE#         68
  C:0802H         LINE#         69
  C:0804H         LINE#         70
  C:0806H         LINE#         71
  C:0809H         LINE#         72
  C:0809H         LINE#         73
  C:0812H         LINE#         74
  C:0812H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:083CH         LINE#         82
  C:083CH         LINE#         83
  C:083CH         LINE#         84
  C:0841H         LINE#         85
  C:0846H         LINE#         86
  C:084BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:088DH         LINE#         97
  C:088FH         LINE#         98
  C:088FH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  21:48:10  PAGE 7


  C:0892H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0785H         LINE#         110
  C:078BH         LINE#         111
  C:078BH         LINE#         113
  C:078EH         LINE#         114
  C:07A1H         LINE#         115
  C:07A1H         LINE#         116
  C:07A4H         LINE#         117
  C:07A7H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:072DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:072DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001BH         SYMBOL        X
  D:001DH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0737H         LINE#         123
  C:073FH         LINE#         124
  C:073FH         LINE#         126
  C:0743H         LINE#         127
  C:0753H         LINE#         128
  C:0753H         LINE#         129
  C:075AH         LINE#         130
  C:075DH         LINE#         131
  C:075DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0038H         SYMBOL        Number
  D:003AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07C6H         LINE#         142
  C:07CAH         LINE#         143
  C:07CAH         LINE#         145
  C:07CDH         LINE#         146
  C:07D5H         LINE#         147
  C:07D5H         LINE#         148
  C:07DFH         LINE#         149
  C:07E2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  21:48:10  PAGE 8


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0033H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0034H         SYMBOL        Number1
  -------         ENDDO         
  C:0680H         LINE#         161
  C:0680H         LINE#         162
  C:0680H         LINE#         165
  C:0683H         LINE#         166
  C:068BH         LINE#         167
  C:068BH         LINE#         168
  C:0690H         LINE#         169
  C:0694H         LINE#         170
  C:0696H         LINE#         172
  C:0696H         LINE#         173
  C:069BH         LINE#         174
  C:06A4H         LINE#         175
  C:06A4H         LINE#         176
  C:06ACH         LINE#         177
  C:06ACH         LINE#         178
  C:06B6H         LINE#         179
  C:06B9H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003DH         SYMBOL        Number
  D:003FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:06BAH         LINE#         190
  C:06BEH         LINE#         191
  C:06BEH         LINE#         193
  C:06C1H         LINE#         194
  C:06C9H         LINE#         195
  C:06C9H         LINE#         196
  C:06DFH         LINE#         197
  C:06E5H         LINE#         198
  C:06E5H         LINE#         199
  C:06E7H         LINE#         200
  C:06E9H         LINE#         202
  C:06E9H         LINE#         203
  C:06EFH         LINE#         204
  C:06EFH         LINE#         205
  C:06F2H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0042H         SYMBOL        Number
  D:0044H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  21:48:10  PAGE 9


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06F3H         LINE#         216
  C:06F7H         LINE#         217
  C:06F7H         LINE#         219
  C:06FAH         LINE#         220
  C:0702H         LINE#         221
  C:0702H         LINE#         222
  C:0727H         LINE#         223
  C:072AH         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0813H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0813H         LINE#         2
  C:0813H         LINE#         3
  C:0813H         LINE#         5
  C:081DH         LINE#         6
  C:081DH         LINE#         7
  C:081FH         LINE#         8
  C:0821H         LINE#         10
  C:0821H         LINE#         11
  C:0823H         LINE#         12
  C:0825H         LINE#         13
  C:0827H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:061FH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:061FH         LINE#         9
  C:061FH         LINE#         10
  C:061FH         LINE#         11
  C:0622H         LINE#         13
  C:0638H         LINE#         14
  C:064FH         LINE#         15
  C:0666H         LINE#         16
  C:067DH         LINE#         18
  C:067FH         LINE#         19
  -------         ENDPROC       KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2023  21:48:10  PAGE 10


  -------         ENDMOD        KEY

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02CBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:02F8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:030AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:035FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0395H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=70.0 xdata=0 code=2191
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
